{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wildjag-telemetry",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "analytics_engine_datasets": [
    { "binding": "TELEMETRY", "dataset": "wildjag_telemetry" }
  ]
}
